[00:32.55] I always used to be afraid
[00:36.49] That I was going to lose my way
[00:40.24] I never used to walk in line but stray
[00:59.24] 
[00:47.52] I never thought I'd see it through
[00:52.52] That I could deal with losing you
[00:56.38] But suddenly I see the light of day
[01:13.88] 
[01:04.47] Leading me in
[01:07.24] From out of the night
[01:08.96] Staying on course - I'm still alive
[01:12.75] I had to confess I never thought I would ever survive
[01:39.25] 
[01:19.74] I was lost and found
[01:23.60] I had run aground
[01:27.76] I was lost but now I'm found
[01:41.76] 
[01:36.31] Focused on my altered state
[01:55.57] I would just disorientate
[02:00.23] Suffering alone amongst the crowd
[02:16.73] 
[02:07.88] Drifting on a sea of doubt
[02:11.81] And no one ever heard me shout
[02:15.54] That I was lost and couldn't find my way
[02:35.54] 
[02:23.22] No one at hand
[02:26.51] Having no plan
[02:28.77] Stumbled through a barren land
[02:43.77] 
[02:33.16] After so long
[02:35.15] Of going wrong
[02:37.01] I found the road
[02:45.01] 
[02:40.27] I was lost and found
[02:43.62] I had run aground
[02:47.99] I was lost but now I'm found
[03:01.99] 
[02:49.53] I was lost and found
[02:49.72] I had hit the ground
[02:51.67] I was lost but now I found
[03:04.67] 
[02:56.19] That I don't need no one
[02:59.80] To survive
[03:03.71] You've got to believe alone
[03:07.82] You'll rise
[03:13.32] 
[03:46.22] Starting to run
[03:48.80] Shedding the load
[03:50.99] Now I can see I'm close to home
[04:06.49] 
[03:54.96] After so long
[03:57.06] Of going wrong
[03:59.24] I found the road
[04:07.24] 
[04:02.31] I was lost and found
[04:06.17] I had run aground
[04:10.11] I was lost but now I'm found