[00:01.03] Okay, okay, okay, okay, okay
[00:03.18] Okay, 'kay, 'kay, 'kay, 'kay, 'kay, 'kay, 'kay, 'kay, 'kay, 'kay, okay
[00:07.63] A$AP Rocky, nigga
[00:09.21] Pretty Flacko, nigga
[00:10.52] A$AP shit, nigga
[00:18.52] 
[00:12.93] I just want my credit like I'm Soulja
[00:15.29] Camo like Rambo, big draco 'cross the shoulder
[00:18.18] I'm fine-tuned on iTunes if you shuffle
[00:21.25] Test the boy Le Suess like I came to tune your motor
[00:24.20] Motherfuck a mumble rapper, I'd rather be a mogul
[00:27.84] Million dollar market deals closin' on my mobile
[00:31.08] Keep the grass cut, got a phobia for cobra
[00:34.26] Usually low-key, fuck the world when I'm vulgar
[00:57.76] 
[00:37.36] Man, I used to listen to that nigga when I was younger
[00:40.44] Found out he's a poser when I got a lil' older
[00:43.35] My bitch used to model for the Vogue, but she older
[00:46.45] (A truce and a foe), sittin' 'round watchin' poker
[00:49.60] No buns in the oven, or babies in the stroller
[00:52.76] Just guns in the cupboard, and some ladies comin' over
[00:56.18] See I'm a pretty boy, manicures with the rollers
[00:59.01] And babushkas on the head, like grandmothers and the Roman
[01:02.28] Some women throw me bras, some women throw me roses
[01:05.46] Might even flash a titty while she on her nigga shoulders
[01:33.96] 
[01:08.31] They goin' crazy at my shows, she passed out if I noticed her
[01:12.04] (Yeah, we in the buildin' 'til the shit is for foreclosure)
[01:15.11] Yeah, we not the same, I ain't tryna play it like a lame nigga
[01:18.57] Switch a gang, switch the beat, like the track that's playin' (that's playin')
[01:57.57] 
[01:23.10] Ayo (woo, woo)
[01:24.19] Bitch, I called you a Uber, and that's the only way I'm giving you payback (yeah)
[01:27.90] My shit nasty like that one nigga from A$AP
[01:30.42] Been ill since I was 12, was Rocky but ended swell
[01:33.33] Now say Tyler, watch these motherfuckers start ringing bells (ding-dong)
[01:35.98] 'Cause I spit fire, and shit cold, this shit so mean, nice rocks and I get stones
[01:40.95] This shit so clean and bright, bold (yeah), the gold got a grip hold
[01:44.54] All these Lucky Charms like a thick bowl, the diamonds all appraised (nigga), yeah
[02:25.54] 
[01:49.71] Y'all go to Avianne and y'all get a lease in that bitch
[01:52.69] My earlobes got them yellow boogers like I sneezed in that bitch (Achoo)
[01:55.23] Your 808s is dry, you need to put some grease in that bitch and let it sit, nigga
[01:59.98] Fuck what you heard and fuck rap, I make a living off that four-letter word (GOLF)
[02:03.86] One-stop shop, nigga, just to sell them shoes
[02:06.42] The profit margins lookin' higher than them airplane views
[02:09.32] Y'all getting fucked in your deals, and they share that lube
[02:12.02] I push the cum-colored Beamer and the inside blue (skrrt)
[02:14.10] I push an Elon too, and the 675, the long tail, like the mane that's on A$AP Lou
[02:20.67] Whips, whips, whips, whips, Kunta started a fight
[02:45.17] 
[02:23.26] The 720 ordered, and I still go ride me a bike
[02:25.94] But don't follow in yours (nah), Vill behind me in sight (yeah)
[02:28.81] My niggas strictly like 9s, like young Mike and his type (pew-pew)
[02:31.65] Rip, you better zip that lip and zip up quick
[02:34.71] And shit, he'd probably suck my dick then kiss his bitch (mwah)
[02:37.59] It's two sides to each coin, I call heads (heads)
[02:40.46] Been countin' so much goddamn coin, my palm red (uh)
[02:43.08] I spend it on some books and some diamonds that shed light
[02:45.84] And them hoes shine just like the top of a bald head, nigga
[03:15.34] 
[02:49.09] Ha-ha-ha-ha-ha-ha, yeah