[00:44.64] What is this
[00:46.64] I can not see
[00:49.79] In the dark
[00:52.29] That hides from me
[00:55.79] That hides from me
[01:04.79] 
[01:50.15] Livin' like there's no tomorrow
[01:52.87] Livin' like there's no tomorrow
[01:55.55] Livin' like there's no tomorrow
[01:58.28] Livin' like there's no tomorrow
[02:00.88] Livin' like there's no tomorrow
[02:03.68] Livin' like there's no tomorrow
[02:06.41] Livin' like there's no tomorrow
[02:09.14] Livin' like there's no tomorrow
[02:24.64] 
[02:33.78] What is this
[02:38.78] I can not see
[02:44.50] In the dark
[02:49.68] That hides from me
[03:11.62] That hides from me
[03:20.62] 
[04:22.95] Livin' like there's no tomorrow
[04:25.59] Livin' like there's no tomorrow
[04:28.24] Livin' like there's no tomorrow
[04:30.99] Livin' like there's no tomorrow
[04:33.72] Livin' like there's no tomorrow
[04:36.43] Livin' like there's no tomorrow
[04:38.97] Livin' like there's no tomorrow
[04:41.57] Livin' like there's no tomorrow
[04:57.07] 
[05:17.34] What is this
[05:22.66] In the dark...