[00:24.06] Lost and found, a wallet from a man, careless man, careless man
[00:30.25] Too bad, too bad, too bad, too bad
[00:33.99] Lost and found, a wallet from a man, careless man, careless man
[00:41.92] And all the streets are paved tonight,
[00:45.16] And we won't be their slaves tonight
[00:48.57] And I ain't gonna feel bad at all, feel bad at all
[00:54.25] Lost and found, a wallet from a man, careless man, careless man
[01:00.16] Too bad, too bad, too bad, too bad
[01:03.60] Lost and found, a wallet from a man, careless man, careless man
[01:11.57] He's Robin Hood by accident
[01:14.83] I need it more than he does and
[01:18.20] I surely will not feel bad at all, feel bad at all, feel bad at all, feel
[01:23.87] Bad at all, feel bad at all, feel bad at all
[01:28.55] Lost and found, a wallet from a man, careless man, careless man
[01:36.32] Oh is there anybody out there by the name of Mister Jones?
[01:43.30] No? No? Well, I tried
[01:52.75] Lost and found, lost and found, lost and found, lost and found
[02:01.21] Lost and found, a wallet from a man, careless man, careless man
[02:07.47] Too bad, too bad, too bad, too bad
[02:11.11] Lost and found, a wallet from a man, careless man, careless man
[02:18.86] We sailed upon a bubbly sea
[02:22.48] With Nina, Pinta, and Marie
[02:25.89] And none of us will feel bad at all, feel bad at all, feel bad at all, feel
[02:31.37] Bad at all, feel bad at all, feel bad at all, feel bad at all
[02:37.70] Yes, all the streets are paved tonight, and we won't be their slaves tonight
[02:44.23] And I ain't gonna feel bad at all, feel bad at all
[03:03.11] Lost and found, lost and found, lost and found, lost and found