[00:25.82] Lost and found, a wallet from a man, careless man, careless man
[00:32.18] Too bad, too bad, too bad, too bad
[00:35.69] Lost and found, a wallet from a man, careless man, careless man
[00:43.76] And all the streets are paved tonight,
[00:47.33] And we won't be their slaves tonight
[00:50.73] And I ain't gonna feel bad at all, feel bad at all
[00:56.14] Lost and found, a wallet from a man, careless man, careless man
[01:01.97] Too bad, too bad, too bad, too bad
[01:05.15] Lost and found, a wallet from a man, careless man, careless man
[01:13.59] He's Robin Hood by accident
[01:17.38] I need it more than he does and
[01:20.54] I surely will not feel bad at all, feel bad at all, feel bad at all, feel
[01:27.26] Bad at all, feel bad at all, feel bad at all
[01:31.00] Lost and found, a wallet from a man, careless man, careless man
[01:38.57] Oh is there anybody out there by the name of Mister Jones?
[01:45.98] No? No? Well, I tried
[01:55.31] Lost and found, lost and found, lost and found, lost and found
[02:03.37] Lost and found, a wallet from a man, careless man, careless man
[02:09.70] Too bad, too bad, too bad, too bad
[02:13.65] Lost and found, a wallet from a man, careless man, careless man
[02:21.54] We sailed upon a bubbly sea
[02:24.85] With Nina, Pinta, and Marie
[02:28.47] And none of us will feel bad at all, feel bad at all, feel bad at all, feel
[02:33.37] Bad at all, feel bad at all, feel bad at all, feel bad at all
[02:39.45] Yes, all the streets are paved tonight, and we won't be their slaves tonight
[02:47.17] And I ain't gonna feel bad at all, feel bad at all
[03:06.27] Lost and found, lost and found, lost and found, lost and found