[00:04.98] So you've got your own little story to tell
[00:09.60] Some girls they ask to put them on your knees
[00:13.78] Slowdown, it's hard enough to get along
[00:18.58] Slowdown, we'll never ever get along
[00:23.15] That ain't what you had in mind
[00:27.44] No that ain't what you had in mind
[00:32.30] You don't know what you're doing
[00:48.30] 
[00:40.24] Let go
[00:46.31] It's so hard to fill me in
[00:50.09] You'd better run as fast as you can
[00:54.85] When your eyes are getting low
[00:59.22] Tomorrow'll say if you're lost and found
[01:19.22] 
[01:02.62] Walking around thinking the same again
[01:06.44] To get to you I'll go down on my knees
[01:11.59] Last night I swear it wouldn't be the same
[01:15.94] Last night I swear it never was the same
[01:20.38] Two is for a while but then one has got to leave
[01:24.04] That's it!
[01:25.24] I ain't lying and I won't ask you please
[01:29.79] I'll tell you what I have in mind
[01:46.29] 
[01:37.59] Let go
[01:43.05] It's so hard to fill me in
[01:47.24] You'd better run as fast as you can
[01:52.21] When your eyes are getting low
[01:56.43] Tomorrow'll say if you're lost and found
[02:16.43] 
[02:09.06] I'll tell you what I have in mind
[02:13.05] It's so hard to fill me in
[02:17.25] You'd better run as fast as you can.